<%
# Note in this file:
#  - Do not use quotation marks (' or ").
#  - Do not use variable reference.
-%>
<% unless @access_key.nil? %>
MINIO_ACCESS_KEY=<%= @access_key %>
<% end %>
<% unless @secret_key.nil? %>
MINIO_SECRET_KEY=<%= @secret_key %>
<% end %>
