sudo: required
dist: trusty

# install the pre-release chef-dk.  Use chef-stable-trusty to install the stable release
addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

install: echo "skip bundle install"

services: docker

env:
  matrix:
  - INSTANCE=smoke-default-ubuntu-1604
  - INSTANCE=smoke-default-centos-7
  #kubectl instance
  - INSTANCE=smoke-kubectl-default-ubuntu-1604
  - INSTANCE=smoke-kubectl-default-centos-7
  - INSTANCE=smoke-kubectl-ubuntu-1604
  - INSTANCE=smoke-kubectl-centos-7
  - INSTANCE=smoke-kubectl-specific-version-ubuntu-1604
  - INSTANCE=smoke-kubectl-specific-version-centos-7
  - INSTANCE=smoke-kubectl-uninstall-ubuntu-1604
  - INSTANCE=smoke-kubectl-uninstall-centos-7
  #helm instance
  - INSTANCE=smoke-helm-default-ubuntu-1604
  - INSTANCE=smoke-helm-default-centos-7
  - INSTANCE=smoke-helm-ubuntu-1604
  - INSTANCE=smoke-helm-centos-7
  - INSTANCE=smoke-helm-specific-version-ubuntu-1604
  - INSTANCE=smoke-helm-specific-version-centos-7
  - INSTANCE=smoke-helm-uninstall-ubuntu-1604
  - INSTANCE=smoke-helm-uninstall-centos-7
  #gcloud instance
  - INSTANCE=smoke-gcloud-default-ubuntu-1604
  - INSTANCE=smoke-gcloud-default-centos-7
  - INSTANCE=smoke-gcloud-ubuntu-1604
  - INSTANCE=smoke-gcloud-centos-7
  - INSTANCE=smoke-gcloud-specific-version-ubuntu-1604
  - INSTANCE=smoke-gcloud-specific-version-centos-7
  - INSTANCE=smoke-gcloud-uninstall-ubuntu-1604
  - INSTANCE=smoke-gcloud-uninstall-centos-7

# Ensure we make ChefDK's Ruby the default
before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - chef gem install kitchen-dokken

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}

matrix:
  include:
    - before_script:
      - eval "$(/opt/chefdk/bin/chef shell-init bash)"
    - script:
      - /opt/chefdk/embedded/bin/chef --version
      - /opt/chefdk/embedded/bin/cookstyle --version
      - /opt/chefdk/embedded/bin/cookstyle
      - /opt/chefdk/embedded/bin/rspec
