# Template chef 20180209
image: sbernard/arch-kitchen-docker

before_script:
  - bundle install

variables:
  CHECKS_REPO: https://gitlab.com/samuel.bernard/checks/raw/master

foodcritic:
  script:
    - bundle exec foodcritic -f any .

rubocop:
  script:
    - bundle exec rubocop

lines_length:
  script:
    - curl -s $CHECKS_REPO/check_lines_length.sh | bash

git_history:
  script:
    - curl -s $CHECKS_REPO/check_git_history.sh | bash

rspec:
  script:
    - bundle exec rspec

kitchen:
  retry: 2
  tags:
    - docker
  before_script:
    - >
      curl -s $CHECKS_REPO/Gemfile_patches | while read line; do
        if ! cat Gemfile | grep "$line"; then
          echo "$line" >> Gemfile
        fi
      done
    - bundle install
      # Mount host kernel modules which may be needed by docker
    - mkdir -p /mnt/host
    - mount /dev/dm-0 /mnt/host
    - ln -s /mnt/host/lib/modules /lib/modules
    - if [ ! -e /var/run/docker.sock ]; then DOCKER_DRIVER=vfs dockerd & fi
      # On shared runner running coreos, we need to add privileged in driver
      # for centos and debian images. This may change in the future
    - 'if uname -r | grep "coreos" > /dev/null; then
       sed -i "/^driver:/a\\ \\ privileged: true" .kitchen.yml; fi'
  script:
    - >
      imgs="$(bundle exec kitchen diagnose | grep '^      image:' | \
            cut -d':' -f2 | uniq)";
      for image in $imgs; do docker pull $image; done
    - bundle exec kitchen test -c -d always
